package com.learning.anshul;

import java.math.RoundingMode;
import java.text.DecimalFormat;
import java.time.LocalDate;
import java.util.List;
import java.util.stream.Collectors;

/**
 * Consider a car service center which is running in your locality. The operations it does include :
 * 1. Washing
 * 2. Yearly servicing
 * 3. fixing any damage
 * All the 3 operations have a fixed price.
 * The service center maintains data of all its customers (name, car model, date of last visit, services taken on last visit).
 * Write a program that finds out the total revenue this service center generated on a given day by washing & find  percentage of revenue generated by washing
 */

public class CarGarageProblem {

    public static void main(String[] args) {
        Customer anshul = new Customer("Anshul", 2021, LocalDate.of(2021, 1, 31), new Customer.Services[]{Customer.Services.YEARLY_SERVICE, Customer.Services.WASHING});
        Customer anshul2 = new Customer("Anshul", 2021, LocalDate.of(2021, 2, 25), new Customer.Services[]{Customer.Services.WASHING});
        Customer atharv = new Customer("Atharv", 2021, LocalDate.of(2021, 1, 31), new Customer.Services[]{Customer.Services.WASHING});
        Customer surbhi = new Customer("Surbhi", 2021, LocalDate.of(2021, 1, 31), new Customer.Services[]{Customer.Services.DAMAGE_FIX});
        Customer raghav = new Customer("Raghav", 2020, LocalDate.of(2021, 1, 31), new Customer.Services[]{Customer.Services.WASHING});

        ServiceCenter sc1 = new ServiceCenter();
        sc1.customersList.add(anshul);
        sc1.customersList.add(anshul2);
        sc1.customersList.add(atharv);
        sc1.customersList.add(surbhi);
        sc1.customersList.add(raghav);

        LocalDate date = LocalDate.of(2021, 1, 31);
        int totalRevenue = revenueGeneratedByServiceCenterOnDate(date, sc1);
        System.out.println(totalRevenue);

        int washingRevenue = revenueGeneratedByServiceCenterOnDateForGivenServices(date, sc1, Customer.Services.WASHING);

        System.out.println(washingRevenue);

        double percentage = (double)(washingRevenue*100)/(double)totalRevenue;
        DecimalFormat df = new DecimalFormat("#.##");
        df.setRoundingMode(RoundingMode.DOWN);

        System.out.println("Percentage of revenue = "+ df.format(percentage)+ "%" );
    }

    static int revenueGeneratedByServiceCenterOnDate(LocalDate date, ServiceCenter serviceCenter){

        int totalRevenue =0;

//        int washingRevenue =0;
        List<Customer> customersVisitingOnGivenDate =
                        serviceCenter.customersList.stream().parallel()
                        .filter(customer -> customer.date_of_last_visit.equals(date))
                        .collect(Collectors.toList());


        for (Customer customer: customersVisitingOnGivenDate) {

            Customer.Services[] services  = customer.availedServiceOnLastVisit;

            for (Customer.Services service: services) {
                totalRevenue = totalRevenue+ service.cost;
//                if (service.equals(Customer.Services.WASHING)){
//                    washingRevenue=washingRevenue + service.cost;
//                }
            }

        }


//        List<Customer> customersVisitingForWashingOnGivenDate = serviceCenter.customersList.stream().parallel()
//                .filter(customer -> customer.date_of_last_visit.equals(date))
//                .filter(customer -> customer.isGivenServiceAvailed(Customer.Services.WASHING))
//                .collect(Collectors.toList());

//        int washingRevenue2 = ((int) serviceCenter.customersList.stream().parallel()
//                .filter(customer -> customer.date_of_last_visit.equals(date))
//                .filter(customer -> customer.isGivenServiceAvailed(Customer.Services.WASHING))
//                .count()) * Customer.Services.WASHING.cost;

        //also can be done using map reduce which will be taken later
//                .forEach(customer -> {
//                    Arrays.stream(customer.availedServiceOnLastVisit).forEach(service -> {totalRevenue = totalRevenue + service.cost});
//
//                });

        return totalRevenue;
    }

    static int revenueGeneratedByServiceCenterOnDateForGivenServices(LocalDate date, ServiceCenter serviceCenter, Customer.Services service){


        return   ((int) serviceCenter.customersList.stream().parallel()
                .filter(customer -> customer.date_of_last_visit.equals(date))
                .filter(customer -> customer.isGivenServiceAvailed(service))
                .count()) * service.cost;
    }


    }

